
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-5e92bd51.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#5ea2e0cde2" class="toc-h1 toc-link" data-title="简介">简介</a>
          </li>
          <li>
            <a href="#api" class="toc-h1 toc-link" data-title="API 认证">API 认证</a>
          </li>
          <li>
            <a href="#kyc-case" class="toc-h1 toc-link" data-title="KYC Case">KYC Case</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#87e1fa1612" class="toc-h2 toc-link" data-title="资源描述">资源描述</a>
                  </li>
                  <li>
                    <a href="#kyc-case-3" class="toc-h2 toc-link" data-title="创建 KYC Case">创建 KYC Case</a>
                  </li>
                  <li>
                    <a href="#kyc-case-4" class="toc-h2 toc-link" data-title="获取特定的 KYC Case">获取特定的 KYC Case</a>
                  </li>
                  <li>
                    <a href="#kyc-case-5" class="toc-h2 toc-link" data-title="打开特定 KYC Case 的持续性扫描">打开特定 KYC Case 的持续性扫描</a>
                  </li>
                  <li>
                    <a href="#kyc-case-6" class="toc-h2 toc-link" data-title="关闭特定 KYC Case 的持续性扫描">关闭特定 KYC Case 的持续性扫描</a>
                  </li>
                  <li>
                    <a href="#kyc-case-7" class="toc-h2 toc-link" data-title="提供特定 KYC Case 的最终决定">提供特定 KYC Case 的最终决定</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#webhook" class="toc-h1 toc-link" data-title="Webhook">Webhook</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#kyc-case-8" class="toc-h2 toc-link" data-title="KYC Case 扫描回调">KYC Case 扫描回调</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#128e9ff023" class="toc-h1 toc-link" data-title="错误处理">错误处理</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='5ea2e0cde2'>简介</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'kittn'</span>

<span class="n">api</span> <span class="o">=</span> <span class="no">Kittn</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="p">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">kittn</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="dl">'</span><span class="s1">meowmeowmeow</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>meowmeowmeow</code> with your API key.</p>
</blockquote>

<p>Kittn uses API keys to allow access to the API. You can register a new Kittn API key at our <a href="http://example.com/developers">developer portal</a>.</p>

<p>Kittn expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: meowmeowmeow</code></p>

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key.
</aside>
<h1 id='api'>API 认证</h1>
<p>API key is recommend if you only need to access your own account. All API key requests must be signed and contain the following headers:</p>

<ul>
<li>ACCESS-KEY The api key as a string</li>
<li>ACCESS-SIGN The user generated message signature (see below)</li>
<li>ACCESS-TIMESTAMP A timestamp for your request
All request bodies should have content type application/json and be valid JSON.</li>
</ul>

<p>The ACCESS-SIGN header is generated by creating a sha256 HMAC using the secret key on the prehash string timestamp + method + requestPath + body (where + represents string concatenation). The timestamp value is the same as the ACCESS-TIMESTAMP header.</p>

<p>The body is the request body string or omitted if there is no request body (typically for GET requests).</p>

<p>The method should be UPPER CASE.</p>

<p>The ACCESS-TIMESTAMP header MUST be number of seconds since Unix Epoch.</p>

<p>Your timestamp must be within 30 seconds of the api service time or your request will be considered expired and rejected. We recommend using the time endpoint to query for the API server time if you believe there many be time skew between your server and the API servers.</p>

<p>Read more about API keys.</p>

<aside class="warning">You should never request API keys or secrets from other users.</aside>
<h1 id='kyc-case'>KYC Case</h1><h2 id='87e1fa1612'>资源描述</h2><h3 id='kyc-case-2'>KYC Case</h3>
<blockquote>
<p>Sample</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"externalCaseId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"243d19cf-562f-4060-89fa-1d35a7723c3e"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"screenType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"INDIVIDUAL"</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">INDIVIDUAL</span><span class="p">,</span><span class="w"> </span><span class="err">ORGANISATION</span><span class="w">
    </span><span class="nl">"fullName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John Doe"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"individualInfo"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MALE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"dob"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2002-02-02"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"nationality"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JPN"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"residentialCountry"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HKG"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"organizationInfo"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>客户创建KYC Case，包含有用户个人或业务实体的基本信息。</p>

<table><thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>externalCaseId</td>
<td>string</td>
<td>客户自己可以选择的外部Id，字符长度最大36位Unicode</td>
</tr>
<tr>
<td>screenType</td>
<td>string(ENUM)</td>
<td>Case的扫描类型，为枚举字符串，选择为<code>INDIVIDUAL, ORGANISATION</code></td>
</tr>
<tr>
<td>fullName</td>
<td>string</td>
<td>扫描对象的全称，个体名字或者实体名字</td>
</tr>
<tr>
<td>individualInfo</td>
<td>object</td>
<td>用户个体的信息, 二选一</td>
</tr>
<tr>
<td>organizationInfo</td>
<td>object</td>
<td>业务实体的信息, 二选一</td>
</tr>
<tr>
<td>suggestion</td>
<td>string(ENUM)</td>
<td>系统建议 <code>SUGGEST_TO_ACCEPT,SUGGEST_TO_REJECT,NO_SUGGESTION</code></td>
</tr>
<tr>
<td>decision</td>
<td>string(ENUM)</td>
<td>客户决定 <code>REJECT, ACCEPT</code></td>
</tr>
<tr>
<td>ogs</td>
<td>bool</td>
<td>持续性扫描状态</td>
</tr>
</tbody></table>
<h3 id='individualinfo'>IndividualInfo</h3>
<p>客户创建客户的个人用户基本信息。</p>

<table><thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>gender</td>
<td>string(ENUM)</td>
<td>性别，为枚举字符串，选择为<code>MALE, FEMALE</code></td>
</tr>
<tr>
<td>dob</td>
<td>日期</td>
<td>Date of Birth 生日， yyyy-MM-dd</td>
</tr>
<tr>
<td>nationality</td>
<td>string (alpha-3)</td>
<td>用户的国籍 (ISO-3166-1 alpha-3)</td>
</tr>
<tr>
<td>residentialCountry</td>
<td>string (alpha-3)</td>
<td>用户的居住国家 (ISO-3166-1 alpha-3)</td>
</tr>
</tbody></table>
<h2 id='kyc-case-3'>创建 KYC Case</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://caas.cabital.com/api/v1/cases"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
  <span class="nt">-X</span> POST
</code></pre></div>
<blockquote>
<p>HTTP返回 (201)</p>
</blockquote>

<p>创建 KYC Case</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://caas.cabital.com/api/v1/cases</code></p>

<aside class="success">
客户在打开 _Zero Footprint_ 的配置下，创建 KYC Case 将自动触发一次性扫描!
</aside>
<h2 id='kyc-case-4'>获取特定的 KYC Case</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://caas.cabital.com/api/v1/cases/2"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
  </span><span class="nl">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves a specific kitten.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://caas.cabital.com/api/v1/cases/&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>UUID</td>
<td>KYC Case UUID</td>
</tr>
</tbody></table>
<h2 id='kyc-case-5'>打开特定 KYC Case 的持续性扫描</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://caas.cabital.com/api/v1/cases/6d92e7b4-715c-4ce3-a028-19f1c8c9fa6c/ogs"</span> <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre></div>
<blockquote>
<p>HTTP返回 (201)</p>
</blockquote>

<p>针对特定KYC Case打开持续扫描</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST https://caas.cabital.com/api/v1/cases/&lt;UUID&gt;/ogs</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>UUID</td>
<td>KYC Case UUID</td>
</tr>
</tbody></table>
<h2 id='kyc-case-6'>关闭特定 KYC Case 的持续性扫描</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://caas.cabital.com/api/v1/cases/6d92e7b4-715c-4ce3-a028-19f1c8c9fa6c/ogs"</span> <span class="se">\</span>
  <span class="nt">-X</span> DELETE <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre></div>
<blockquote>
<p>HTTP返回 (204)</p>
</blockquote>

<p>针对特定KYC Case关闭持续扫描</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>POST https://caas.cabital.com/api/v1/cases/&lt;UUID&gt;/ogs</code></p>
<h3 id='url-parameters-3'>URL Parameters</h3>
<table><thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>UUID</td>
<td>KYC Case UUID</td>
</tr>
</tbody></table>
<h2 id='kyc-case-7'>提供特定 KYC Case 的最终决定</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://caas.cabital.com/api/v1/cases/6d92e7b4-715c-4ce3-a028-19f1c8c9fa6c/decision"</span> <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre></div>
<blockquote>
<p>HTTP返回 (201)</p>
</blockquote>

<p>针对特定KYC Case提供最终KYC决定，caseResult为枚举型String：</p>

<ul>
<li>Accept</li>
<li>Reject</li>
</ul>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>POST https://caas.cabital.com/api/v1/cases/&lt;UUID&gt;/decision</code></p>

<blockquote>
<p>Request Body</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"caseResult"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"ACCEPT"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"comment"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"决策备注"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='url-parameters-4'>URL Parameters</h3>
<table><thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead><tbody>
<tr>
<td>UUID</td>
<td>KYC Case UUID</td>
</tr>
</tbody></table>
<h1 id='webhook'>Webhook</h1>
<p>webhook 预计平均会在 3-5 分钟后到达，但理论上可能需要长达 24 小时。如果由于某种原因您错过了 webhook，请不要担心：我们会记录尝试发送的所有内容，并且可以随时重新发送失败的 webhook。如果 webhook 请求失败，我们会尝试重新发送四次：5 分钟、1 小时、5 小时和 18 小时后，直到请求成功获得 2XX 返回码的。</p>

<p>我们建议您等待 webhook 不超过一天，然后向我们的服务器发送请求以获取有关资源的状态信息。</p>
<h2 id='kyc-case-8'>KYC Case 扫描回调</h2>
<blockquote>
<p>HTTP Payload</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"caseSystemId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6d92e7b4-715c-4ce3-a028-19f1c8c9fa6c"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"caseSuggestion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SUGGEST_TO_REJECT"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"comment"</span><span class="p">:</span><span class="w"> </span><span class="s2">"User is okay to "</span><span class="p">,</span><span class="w">
    </span><span class="nl">"externalCaseId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"243d19cf-562f-4060-89fa-1d35a7723c3e"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>case的状态发生变化时，我们将向您发送带有 JSON 负载的 POST 请求到集成时提供给我们的 URL。</p>
<h1 id='128e9ff023'>错误处理</h1>
<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The API requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified resource could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The API requested has been removed from our servers.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many cases! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
